h1 {
	
	text-align: center;
	margin-bottom: 15px;
	}

div {
	font-size: 100%;
	color: black;
	text-align: center;
}

#box {
		margin: 10px;
		width: 30%;
		float: left;
		height: 150px;
		text-align: right;
		background-color: red;
		color: blue;
		border: 2px solid black;

		}

	#box2 {
		margin: 10px;
		width: 30%;
		float: left;
		height: 150px;
		text-align: right;
		background-color: white;
		color: red;
		border: 2px solid black;
		}

	#box3{
		margin: 10px;
		width: 30%;
		float: left;
		height: 150px;
		text-align: right;
		background-color: red;
		color: blue;
		border: 2px solid black;
		}

	#p1 {
		background-color: blue;
		color: black;
		height: 129px;
	}
	
	
	#p2 {
		background-color: red;
		color: black;
		height: 129px;
	}

	#p3 {
		background-color: white;
		color: black;
		height: 129px;
	}
