<!DOCTYPE html>
<html>
<head>
<meta CHarset="utf-8">
<title>modulo 2 examen</title>
<link rel="stylesheet" href="external.css">
<style>
h1 {

	text-align: center;
	margin-bottom: 15px;
	}

div {
	font-size: 100%;
	color: black;
	text-align: center;
}

#box {
		margin: 10px;
		width: 30%;
		float: left;
		height: 150px;
		text-align: right;
		background-color: red;
		color: blue;
		border: 2px solid black;

		}

	#box2 {
		margin: 10px;
		width: 30%;
		float: left;
		height: 150px;
		text-align: right;
		background-color: white;
		color: red;
		border: 2px solid black;
		}

	#box3{
		margin: 10px;
		width: 30%;
		float: left;
		height: 150px;
		text-align: right;
		background-color: red;
		color: blue;
		border: 2px solid black;
		}

	#p1 {
		background-color: blue;
		color: black;
		height: 129px;
	}


	#p2 {
		background-color: red;
		color: black;
		height: 129px;
	}

	#p3 {
		background-color: white;
		color: black;
		height: 129px;
	}
	* {
		box-sizing: border-box;
		}
 @media (min-width: 992px) and (max-width: 1200px) {

 	#box { width: 30%;}

	#box2{ width: 30%;}

	#box3{ width: 30%;}
	 }

@media (min-width: 768px) and (max-width: 991px) {

 	#box { width: 40%;}
	#box2{ width: 40%;}

	#box3{ width: 82%;}
	 }

@media (max-width: 767px)  {

 	#box { width: 80%;}
	#box2{ width: 80%;}

	#box3{ width: 80%;}
}
</style>
</head>


<body>
	<h1> TOP 3 FAVORITE TEAM´S</h1>
	

	<section>
		
		<div id="box">FC BARCELONA
			
			<div id="p1">It was founded as a football club on November 29, 1899 and officially registered on January 5, 1903
			</div>
		</div>
	</section>


	<div id="box2">LIVERPOOL FC
			<div id="p2">It was Founded 1892, Anfield Road, Liverpool, UK 
			</div>
		</div>
	</section>

	<section>
		<div id="box3"> Leicester City FC
			<div id="p3"> It was founded in 1884. It currently plays in the Premier League.
			</div>
		</div>	
	</section>


</body>
</html>
